spring.datasource.url=jdbc:mysql://localhost:3306/luanvan?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.format_sql=true


#security.basic.enabled= false

